# JsMinGrooy

./: .gitignore  .project  LICENSE  README.md
Minification/: build.xml
Minification/groovy/: Minification.groovy
